global_defs {
    router_id ubuntu_01
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    priority 150
    
    interface ens160
    virtual_router_id 1
    advert_int 1
        
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    
    virtual_ipaddress {
        192.168.100.100/16
    }
}

virtual_server 192.168.100.100 22 {
    delay_loop 1
    lb_algo rr
    lb_kind NAT
    net_mask 255.255.0.0
    persistence_timeout 30

    protocol TCP
    
    real_server 192.168.20.39 22 {
        inhibit_on_failure  
        weight 1
    }
    
    real_server 192.168.20.19 22 {
        inhibit_on_failure
        weight 1
    }
    
    TCP_CHECK {
        bindto 192.168.100.100
        connect_timeout 2
        connect_port 22
    }
}
